{
    "extends": [
        "plugin:import/warnings",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "consistent-this": ["warn", "self"],
        "func-call-spacing": ["warn", "always"],
        "max-len": ["warn", 96, 4],
        "no-comma-dangle": "off",
        "no-lonely-if": "warn",
        "no-nested-ternary": "warn",
        "no-underscore-dangle": "off",
        "no-unused-vars": ["warn", {"vars": "all", "args": "none"} ],
        "quote-props": ["warn", "as-needed"],
        "quotes": ["warn", "single"],
        "space-before-function-paren": ["warn", "always"],
        "keyword-spacing": ["warn", { "before": true, "after": true }],
        "space-before-blocks": ["warn", "always"],
        "space-in-parens": ["warn", "never"],
        "jsx-quotes": "warn",
    }
}
